<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f2f5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Stocks"
        app:titleTextAppearance="@style/myTitleStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/detail_view"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include layout="@layout/detail_one"></include>
            <include layout="@layout/detail_two"></include>
            <include layout="@layout/detail_three"></include>
            <include layout="@layout/detail_four"></include>
            <include layout="@layout/detail_five"></include>
            <include layout="@layout/detail_six"></include>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
    <LinearLayout
        android:id="@+id/proglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="370dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_500"
            android:tooltipText="Fetching Data"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Fetching Data"/>
    </LinearLayout>
</FrameLayout>