<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#268d5a"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="1dp"
        android:background="#268d5a"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Congratulations!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/success_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="You have successfully bought 1\nshares of AMZN"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="italic"></TextView>

        <Button
            android:id="@+id/dismiss_but"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_btn_grey"
            android:text="DONE"
            android:textColor="#268d5a"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>